/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define RAISE 1
#define LOWER 2

/ {
    macros {
        macro_zoom_in: macro_zoom_in {
            label = "ZM_ZoomIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C_AC_ZOOM_IN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_zoom_out: macro_zoom_out {
            label = "ZM_ZoomOUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C_AC_ZOOM_OUT>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };
};

/* Uncomment this block if using RGB
&led_strip {
	chain-length = <6>;
	// chain-legth = <31>; // Uncomment if using both per-key and underglow LEDs
	// chain-legth = <25>; // Uncomment if using only per-key LEDs.
};
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E   &kp R       &kp T                                                                  &kp Y      &kp U          &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D   &kp F       &kp G                                                                  &kp H      &kp J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X  &kp C   &kp V       &kp B          &kp LEFT_SHIFT  &kp V       &kp V      &kp RIGHT_SHIFT  &kp N      &kp M          &kp COMMA  &kp DOT  &kp FSLH  &kp BSLH
                         &tog 1  &kp DELETE  &kp BACKSPACE  &kp LGUI        &kp ESCAPE  &kp ENTER  &kp SPACE        &kp RCTRL  &kp RIGHT_ALT  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        RAISE_layer {
            bindings = <
&kp GRAVE  &trans  &trans    &kp UP    &trans     &trans                                  &kp PG_UP  &kp N7    &kp N8   &kp N9  &kp PLUS   &kp ASTERISK
&trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                                  &kp PG_DN  &kp N4    &kp N5   &kp N6  &kp MINUS  &kp SLASH
&trans     &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans     &kp N1    &kp N2   &kp N3  &kp EQUAL  &trans
                             &trans    &trans     &trans  &trans  &trans  &trans  &trans  &kp N0     &kp HOME  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        LOWER_layer {
            bindings = <
&kp C_AC_ZOOM_IN  &kp C_AC_ZOOM_OUT  &trans  &trans  &trans  &macro_zoom_in                                   &trans  &trans      &trans      &trans  &trans  &trans
&kp K_SCROLL_UP   &kp K_SCROLL_DOWN  &trans  &trans  &trans  &macro_zoom_out                                  &trans  &trans      &trans      &trans  &trans  &trans
&trans            &trans             &trans  &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &trans      &trans      &trans  &trans  &trans
                                             &trans  &trans  &trans           &trans  &trans  &trans  &trans  &trans  &bt BT_NXT  &bt BT_CLR
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
