/*
 * Copyright (c) 2023 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define RAISE 1
#define LOWER 2

/ {
    macros {
        macro_zoom_in: macro_zoom_in {
            label = "ZM_ZoomIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C_AC_ZOOM_IN>,
                <&macro_release>,
                <&kp LCTRL>;
        };

        macro_zoom_out: macro_zoom_out {
            label = "ZM_ZoomOUT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp C_AC_ZOOM_OUT>,
                <&macro_release>,
                <&kp LCTRL>;
        };
    };
};

/* Uncomment this block if using RGB
&led_strip {
	chain-length = <6>;
	// chain-legth = <31>; // Uncomment if using both per-key and underglow LEDs
	// chain-legth = <25>; // Uncomment if using only per-key LEDs.
};
*/

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E   &kp R         &kp T                                                              &kp Y          &kp U              &kp I      &kp O    &kp P      &kp DELETE
&kp LEFT_CONTROL  &kp A  &kp S  &kp D   &kp F         &kp G                                                              &kp H          &kp J              &kp K      &kp L    &kp SEMI   &kp SQT
&kp LEFT_SHIFT    &kp Z  &kp X  &kp C   &kp V         &kp B         &kp LEFT_SHIFT  &to 1    &to 1      &kp RIGHT_SHIFT  &kp N          &kp M              &kp COMMA  &kp DOT  &kp MINUS  &kp BSLH
                                &tog 2  &kp LEFT_WIN  &kp LEFT_ALT  &kp SPACE       &kp TAB  &kp ENTER  &kp BACKSPACE    &kp RIGHT_ALT  &kp RIGHT_CONTROL  &tog 2
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP> <&inc_dec_kp K_SCROLL_DOWN K_SCROLL_UP>;
        };

        LOWER_layer {
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                                  &kp NUMBER_6    &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0      &kp MINUS
&trans     &trans        &trans        &trans        &trans        &trans                                        &trans          &trans        &trans        &trans        &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans     &trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans  &trans  &trans          &trans        &trans        &trans        &kp SINGLE_QUOTE  &kp BACKSLASH
                                       &trans        &trans        &trans        &trans  &trans  &trans  &trans  &bt BT_CLR_ALL  &bt BT_NXT    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };

        RAISE_layer {
            bindings = <
&kp GRAVE  &trans  &trans    &kp UP    &trans     &trans                                  &kp PG_UP  &kp N7    &kp N8   &kp N9  &kp PLUS   &kp ASTERISK
&trans     &trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans                                  &kp PG_DN  &kp N4    &kp N5   &kp N6  &kp MINUS  &kp SLASH
&trans     &trans  &trans    &trans    &trans     &trans  &trans  &trans  &trans  &trans  &trans     &kp N1    &kp N2   &kp N3  &kp EQUAL  &trans
                             &trans    &trans     &trans  &trans  &trans  &trans  &trans  &kp N0     &kp HOME  &kp END
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp PG_UP PG_DN>;
        };
    };
};
